[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
qualname=helion
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout, )

[formatter_simple]
format=[%(process)d / %(asctime)s] %(levelname)s - %(name)s - %(module)s:%(funcName)s:%(lineno)d - %(message)s
